<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GM.Contracts\GM.Contracts.csproj" />
	  <ProjectReference Include="..\GM.Logging\GM.Logging.csproj" />
	  <ProjectReference Include="..\GM.Remote\GM.Remote.csproj" />
	  <ProjectReference Include="..\GM.SharedLibs\GM.SharedLibs.csproj" />
	</ItemGroup>
</Project>
