<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Hosting" Version="6.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
	</ItemGroup>
</Project>
