# gm-project

./: .gitignore  README.md
GMBackend/: GMBackend.sln
GMBackend/GM.CommandHandlers/: CommandDispatcher.cs  CommandHandlerBase.cs  DIInjections.cs  GM.CommandHandlers.csproj
GMBackend/GM.CommandHandlers/Movies/: AddNewMovieCommandHandler.cs  UpdateMovieImageCommandHandler.cs
GMBackend/GM.CommandHandlers/Tokens/: SaveApplicationTokenCommandHandler.cs  SaveRevokedTokenCommandHandler.cs
GMBackend/GM.Contracts/: GM.Contracts.csproj
GMBackend/GM.Contracts/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  UpdateMovieImageCommand.cs
GMBackend/GM.Contracts/Models/: ApplicationTokenModel.cs  MovieModel.cs  RevokedTokenModel.cs  UserModel.cs
GMBackend/GM.Contracts/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResponse.cs
GMBackend/GM.Logging/: GM.Logging.csproj  LoggingFields.cs  nlog.config
GMBackend/GM.MessagingBackendService/: GM.MessagingBackendService.csproj  MessagingBackgroundService.cs  Program.cs  appsettings.json
GMBackend/GM.MessagingBackgroundService/: MessagingBackgroundService.cs  Program.cs  appsettings.json
GMBackend/GM.MessagingHandlers/: DIInjections.cs  GM.MessagingHandlers.csproj
GMBackend/GM.MessagingHandlers/Handlers/: TestRabbitQueueHandler.cs
GMBackend/GM.MessagingSenders/: DIInjections.cs  GM.MessagingSenders.csproj
GMBackend/GM.QueryHandlers/: DIInjections.cs  GM.QueryHandlers.csproj  QueryDispatcher.cs  QueryHandlerBase.cs
GMBackend/GM.QueryHandlers/Application/: ApplicationQueryHandler.cs
GMBackend/GM.QueryHandlers/Injections/: DIInjectionsMovies.cs
GMBackend/GM.QueryHandlers/Movies/: MovieQueryHandler.cs  MoviesQueryHandler.cs  MoviesSearchQueryHandlerStub.cs  PopularMoviesQueryHandlerStub.cs
GMBackend/GM.QueryHandlers/Tokens/: RevokedTokenQueryHandler.cs
GMBackend/GM.RabbitMessaging/: DIInjections.cs  GM.RabbitMessaging.csproj  MessagingSettings.cs
GMBackend/GM.RabbitMessaging/Base/: QueueMessageBase.cs
GMBackend/GM.RabbitMessaging/Contracts/: TestRabbitQueue.cs  TestRabbitQueueMessage.cs
GMBackend/GM.RabbitMessaging/Factories/: ChannelsFactory.cs  ListenersFactory.cs  MessagesQueueFactory.cs  QueueMessageFactory.cs
GMBackend/GM.RabbitMessaging/Factories/Interfaces/: IChannelsFactory.cs  IListenersFactory.cs  IMessagesQueueFactory.cs  IQueueMessageFactory.cs
GMBackend/GM.RabbitMessaging/Models/: QueueMessage.cs
GMBackend/GM.RabbitMessaging/Providers/: MessagingSettingsProvider.cs
GMBackend/GM.RabbitMessaging/Providers/Interfaces/: IMessagingSettingsProvider.cs
GMBackend/GM.RabbitMessaging/Queues/: QueueListener.cs  RabbitQueue.cs  RabbitQueueMessage.cs
GMBackend/GM.RabbitMessaging/Queues/Interfaces/: IMessagesQueue.cs  IQueueListener.cs  IQueueMessage.cs  IQueueMessageHandler.cs  IQueueSender.cs
GMBackend/GM.Remote/: GM.Remote.csproj  RemoteModuleSettings.cs
GMBackend/GM.RemoteSearch/: DIInjections.cs  GM.RemoteSearch.csproj  RemoteSearchSettings.cs
GMBackend/GM.RemoteSearch/Enums/: ImageSearchProviders.cs
GMBackend/GM.RemoteSearch/Interfaces/: IParser.cs  IProvider.cs
GMBackend/GM.RemoteSearch/PageParsers/: YandexSearchParser.cs
GMBackend/GM.RemoteSearch/Providers/: YandexSearchProvider.cs
GMBackend/GM.RemoteSearch/Settings/: GoogleSearchSettings.cs  RemoteSearchSettings.cs  YandexSearchSettings.cs
GMBackend/GM.SchedulerBackgroundService/: Program.cs
GMBackend/GM.Services/: DIInjections.cs  GM.Services.csproj  TokenService.cs
GMBackend/GM.Services/Interfaces/: ITokenService.cs  ITokensService.cs
GMBackend/GM.Services/Settings/: JwtSettings.cs
GMBackend/GM.SharedLibs/: GM.SharedLibs.csproj
GMBackend/GM.Sql/: DIInjections.cs  EntitiesContext.cs  GM.Sql.csproj  SqlSettings.cs
GMBackend/GM.Sql/Configurations/: ApplicationEntityConfiguration.cs  ApplicationTokenEntityConfiguration.cs  MovieEntityConfiguration.cs  RevokedTokenEntityConfiguration.cs
GMBackend/GM.Sql/Entities/: Application.cs  ApplicationToken.cs  Movie.cs  RevokedToken.cs
GMBackend/GM.Sql/Enums/: SqlProviders.cs
GMBackend/GM.Sql/Factories/: ContextFactory.cs  IContextFactory.cs
GMBackend/GM.Startup/: GM.Startup.csproj  Program.cs  appsettings.json
GMBackend/GM.StartupUI/: Program.cs  Startup.cs  appsettings.json
GMBackend/GM.UnitTests/: UnitTest1.cs
GMBackend/GM.UnitTests/WebApi/: TokensFacadeTests.cs
GMBackend/GM.WebApi/: DIInjections.cs  GM.WebApi.csproj  IWebApiModule.cs
GMBackend/GM.WebApi/Controllers/: BaseController.cs  LoginController.cs  MovieController.cs  MoviesController.cs  PostersController.cs  TestController.cs  TokensController.cs
GMBackend/GM.WebApi/Facades/: ITokensFacade.cs  TokensFacade.cs
GMBackend/GM.WebApi/Facades/Interfaces/: ITokensFacade.cs
GMBackend/GM.WebApi/Middleware/: ExceptionLoggingMiddleware.cs  LoggingMiddleware.cs  TokenValidationMiddleware.cs  UserApplicationValidationMiddleware.cs
GMBackend/GM.WebApi/Middleware/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs
GMBackend/GM.WebApi/Requests/: LoginRequest.cs
GMBackend/GM.WebApi/Responses/: ApplicationTokenResponse.cs  MovieResponse.cs  MoviesResponse.cs
GMBackend/GM.WebApiStartup/: GM.WebApiStartup.csproj  Program.cs  Startup.cs  appsettings.json
GMBackend/GM.WebApiStartup/Properties/: launchSettings.json
GMFrontend/: index.html  package-lock.json  package.json
GMFrontend/src/: App.css  App.tsx  index.css  main.tsx
GMFrontend/src/common/: CommonConst.ts  CommonConsts.ts  CommonUtils.ts  CookieStorageKeys.ts  Endpoints.ts  Headers.ts  JsonUtils.ts  LocalStorageKeys.ts  Routes.ts  StringUtils.ts  UrlUtils.ts  Utils.ts
GMFrontend/src/components/: AddNewMovieButton.tsx  AddNewMovieCard.tsx  AppContent.tsx  AuthComponent.tsx  FavoritesView.tsx  Footer.tsx  MovieCard.tsx  MovieCardStub.tsx  MovieDetailsButton.tsx  MoviesList.tsx  MoviesView.tsx  SearchBar.tsx  SelectedMovieDetails.tsx  SelectedMovieDetailsStub.tsx  TopMenuBar.tsx
GMFrontend/src/facades/: ApiFacade.ts  (+3 more)
demoAssets/db/: MoviesExampleSqlite.db
demoAssets/mockoon/: demo.json
(+42 files in other folders)
