<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Factories\" />
		<Folder Include="Base\" />
		<Folder Include="Listeners\" />
		<Folder Include="Handlers\" />
		<Folder Include="Queues\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GM.Logging\GM.Logging.csproj" />
		<ProjectReference Include="..\GM.SharedLibs\GM.SharedLibs.csproj" />
	</ItemGroup>

</Project>
