<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GM.Logging\GM.Logging.csproj" />
		<ProjectReference Include="..\GM.MessagingHandlers\GM.MessagingHandlers.csproj" />
		<ProjectReference Include="..\GM.RabbitMessaging\GM.RabbitMessaging.csproj" />
		<ProjectReference Include="..\GM.SharedLibs\GM.SharedLibs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\GM.Logging\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
