<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GM.Contracts\GM.Contracts.csproj" />
	  <ProjectReference Include="..\GM.Logging\GM.Logging.csproj" />
	  <ProjectReference Include="..\GM.Services\GM.Services.csproj" />
	  <ProjectReference Include="..\GM.Sql\GM.Sql.csproj" />
	</ItemGroup>
</Project>
