<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\GM.Logging\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GM.CommandHandlers\GM.CommandHandlers.csproj" />
		<ProjectReference Include="..\GM.Logging\GM.Logging.csproj" />
		<ProjectReference Include="..\GM.QueryHandlers\GM.QueryHandlers.csproj" />
		<ProjectReference Include="..\GM.RemoteSearch\GM.RemoteSearch.csproj" />
		<ProjectReference Include="..\GM.SharedLibs\GM.SharedLibs.csproj" />
		<ProjectReference Include="..\GM.Sql\GM.Sql.csproj" />
		<ProjectReference Include="..\GM.WebApi\GM.WebApi.csproj" />
	</ItemGroup>
</Project>
